GOOGLE_CLIENT_ID=699995547359-hi1c046405fcguro56s0319471ihtlcb.apps.googleusercontent.com
GOOGLE_SECRET=JwV0F05kBzmgIlLSbK2EmukY
FACEBOOK_CLIENT_ID=886439658617058
FACEBOOK_SECRET=ba484a059ba421c5bab37f3b5f614fca
AWS_ACCESS_ID="AKIAXRQ266SGJT3JLL6E"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET="wherehouse-1"
AWS_REGION="ap-south-1"